<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.liferay.samples.fbo</groupId>
		<artifactId>booking</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>booking-modules</artifactId>
	<name>booking Modules</name>
	<packaging>pom</packaging>
	
  <modules>
    <module>booking-service-api</module>
    <module>booking-service-impl</module>
    <module>booking-soap-client</module>
    <module>booking-portlet</module>
    <module>cxf-provider-fragment</module>
  </modules>
</project>