# booking-client

./: .blade.properties  README.MD  pom.xml
modules/: pom.xml
modules/booking-portlet/: bnd.bnd  pom.xml
modules/booking-portlet/src/main/java/com/liferay/samples/fbo/booking/constants/: BookingPortletKeys.java
modules/booking-portlet/src/main/java/com/liferay/samples/fbo/booking/portlet/: BookingPortlet.java  CheckStatusPortletRender.java  InitBookingPortletAction.java  ListBookingsAsyncMVCResourceCommand.java  UpdateBookingStatusPortletAction.java
modules/booking-portlet/src/main/java/com/liferay/samples/fbo/booking/portlet/async/: ListBookingsAsyncHandler.java  ListBookingsAsyncListener.java
modules/booking-portlet/src/main/resources/content/: Language.properties
modules/booking-service-api/: bnd.bnd  pom.xml
modules/booking-service-api/src/main/java/com/liferay/samples/fbo/booking/service/api/: BookingLocalService.java
modules/booking-service-impl/: bnd.bnd  pom.xml
modules/booking-service-impl/src/main/java/com/liferay/samples/fbo/booking/service/impl/: BookingCacheItem.java  BookingLocalServiceImpl.java
modules/booking-soap-client/: bnd.bnd  pom.xml
modules/booking-soap-client/src/main/java/com/liferay/samples/fbo/bookings_web_service/: BookingsPortFactory.java
modules/booking-soap-client/src/main/resources/bindings/: bookings.xml
modules/booking-soap-client/src/main/resources/wsdl/: bookings.wsdl
modules/cxf-provider-fragment/: bnd.bnd  pom.xml
